[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=var/log/supervisord.log
logfile_maxbytes=10MB
pidfile=var/tmp/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9001
logfile_backups=10
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=supervisord-celery.conf
