[program:celery-flow]
command=env/bin/celery --app=app flower --port=5555
stdout_logfile=var/log/celeryd.flower.log
stderr_logfile=var/log/celeryderr.flower.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=60
stopasgroup=true
killasgroup=true
priority=998

[program:celery-beat]
command=env/bin/celery beat --app=app -l info -S django --pidfile="var/tmp/celerybeat.pid"
stdout_logfile=var/log/celeryd.beat.log
stderr_logfile=var/log/celeryderr.beat.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=60
stopasgroup=true
killasgroup=true
priority=999
pidfile=var/tmp/celerybeat.pid

[program:celery-default]
command=env/bin/celery worker --hostname=default-node@%%n --app=app -l info -Q default --purge --without-mingle --without-gossip --without-heartbeat -Ofair
stdout_logfile=var/log/celeryd.default.log
stderr_logfile=var/log/celeryderr.default.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

[program:celery-scan]
command=env/bin/celery worker --hostname=scan-node@%%n --app=app -l info -Q scan --purge --without-mingle --without-gossip --without-heartbeat -Ofair
stdout_logfile=var/log/celeryd.scan.log
stderr_logfile=var/log/celeryderr.scan.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=990

;[group:celery-workers]
;programs=celery-scan,celery-monitor
;priority=990
