server {
    listen 8083;
    autoindex on;
    server_name devel.pinegap.io;

    root .;

    access_log var/log/nginx.pinegapmanager-access.log;
    error_log var/log/nginx.pinegapmanager-error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias ./staticfiles;
    }
    location /media {
        alias ./media;
    }
}
