{% load pinegap_tags %}
<!doctype html> <html>
<head>
<title>Pinegap | Radar</title>
<script src="/static/staticv2/bower_components/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/static/staticv2/dist/fontawesome/css/all.css">


<style> 
/* global ********************************************************************************/	
p { 
        font-size:10px; 
        text-align:center; 
        width: 120px;
		float:left;
		font:small-caption;
		
} 
h2 { 
        color:#fff !important;
        text-align:center;
        width: 120px;
        margin-left:-30px;
        

}
ul li { 
	list-style:none; 
}

/* custom tooltip ************************************************************************/

.custom-tooltip {
	position:absolute;
	top:-30px;
	left:-20px;
	font-size: 14px;
	display:none; 
	width:180px; 
	height:50px; 
	background: rgba(0, 0, 0, 0.8);
	padding: 10px;
	color: white;
	border-radius: 5px;
	z-index:1000000000;
	clip-depth: 10000;
	overflow:visible;
}

/* radar ********************************************************************************/

.radar-body {
	margin:0;
	padding:0;
	background: #272C30;
	font-family: 'Source Sans Pro',sans-serif;
	transform: scale(0.75);
	margin-top:160px;
}

/* radar defaults ***********************************************************************/

.radar {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	margin:0;
	padding:0;
	width:380px;
	height:380px;
	border-radius: 50%;
	border: 10px solid #EF8224;
	background: url('/static/staticv2/dist/img/world-map.png');
	background-size:cover;
	box-shadow: inset 0 0 100px rgba(0, 0, 0,1);
	overflow:hidden;
}

.radar-overlay {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	margin:0;
	padding:0;
	width:380px;
	height:380px;
	border-radius: 50%;
	border: 10px solid #EF8224;	
	background-size:cover;
	box-shadow: inset 0 0 100px rgba(0, 0, 0,1);
}

/* scan points ***************************************************************************/

.radar-overlay li.scan a {
	position: absolute;
	top:90%;
	left:55%;
	width:50px;
	height:50px;
	background: #EF8224;
	border-radius:50%;
	animation: glow 2s linear infinite;
}
radar .scan { position:relative; display:block; }

/* radar inner lines *********************************************************************/
	
.radar li:nth-child(1), 
.radar li:nth-child(2), 
.radar li:nth-child(3), 
.radar li:nth-child(4) 
{
	list-style:none;
	position:absolute;
	top:50%;
	height:1px;
	width:100%;
	border-radius: 50%;
	background:#000;
}
.radar li:nth-child(2) {
	transform: rotate(90deg);
}
.radar li:nth-child(3) {
	transform: rotate(45deg);
}
.radar li:nth-child(4) {
	transform: rotate(-45deg);
}

/* radar inner line circles **************************************************************/

.radar li:nth-child(5), 
.radar li:nth-child(6), 
.radar li:nth-child(7) 
{
	list-style:none;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	border:1px solid rgba(0,0,0,1);
	background:transparent;
	border-radius: 50%;
}
.radar li:nth-child(5) {
	width:120px;
	height:120px;
	background: rgba(0, 0, 0, 0.1);
	display:block;
	text-align:center;
	color:#fff;
	font-weight:bold;
}
.radar li:nth-child(6) {
	width:200px;
	height:200px;
}
.radar li:nth-child(7) {
	width:300px;
	height:300px;
}

/* radar animation li ********************************************************************/

.radar li:nth-child(8) {
	list-style:none;
	position:absolute;
	top:50%;
	left:50%;
	width:200px;
	height:200px;
	transform-origin: top left;
	background: linear-gradient(45deg, #EF8224 0%, transparent 50%);
	animation: animate 3s linear infinite;
}

/* scan points ***************************************************************************/


.radar li.scan a {
	position: absolute;
	top:90%;
	left:55%;
	width:50px;
	height:50px;
	background: #EF8224;
	border-radius:50%;
	animation: glow 2s linear infinite;
}
radar .scan { position:relative; display:block; }

/* radar small **********************************************************************/

.radar-small { 
	overflow:hidden; 
	background: url('/static/staticv2/dist/img/world-map.png');
	background-size:cover;
}
.radar-small div:nth-child(1) {
	list-style:none;
	position:absolute;
	top:50%;
	left:50%;
	width:120px;
	height:120px;
	transform-origin: top left; 
	background: linear-gradient(45deg, #EF8224 0%, transparent 50%);
	animation: animate 2s linear infinite;
}

.radar-small div:nth-child(2) {
	list-style:none;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	background:transparent;
	border-radius: 50%;
	width:20px;
	height:20px;
	background: rgba(0, 0, 0, 0.1);
	display:block;
	text-align:center;
	color:#fff;
	font-weight:bold;
	font-size:20px;
}

/* side circles *********************************************************************/

.circles li {
	list-style:none;
	position:absolute;
	transform: translate(-50%,-50%);
	margin:0;
	padding:0;
	width:120px;
	height:120px;
	border-radius: 50%;
	border: 3px solid #EF8224;
	box-shadow: inset 0 0 30px rgba(0, 0, 0,1);
}
.circles li span:nth-child(1) {
	position:absolute;
	top:50%;
	height:1px;
	width:100%;
	background:#EF8224;
}
.circles li span:nth-child(2) h2, 
.circles li span:nth-child(2) p, 
.circles li span:nth-child(3) h2, 
.circles li span:nth-child(3) p 
{
	color:#fff;
	padding:0;
	margin:0;
	font-weight: normal;
}
.circles li span:nth-child(2) h2, 
.circles li span:nth-child(3) h2 
{
	color:#000;
}
.circles li span:nth-child(2) {
	position:absolute;
	padding-top:12px;
}
.circles li span:nth-child(3) {
	position:absolute;
	bottom:12px;
	left:0px;
}	
.circles li:nth-child(1) {
	top:-135px;
	left:-20px;
}
.circles li:nth-child(2) {
	top:0px;
	left:-20px;
}
.circles li:nth-child(3) {
	top:135px;
	left:-20px;
}
.circles li:nth-child(4) {
	top:-135px;
	right:-145px;
}
.circles li:nth-child(5) {
	top:0px;
	right:-145px;
}
.circles li:nth-child(6) {
	top:135px;
	right:-145px;
}

.circles li span:nth-child(2) p, .circles li span:nth-child(3) p {
	font-size: 13px !important;	
}


/* 
 for scan_def in scan_defs %}
 if scan_def.scan_type == "periodic" %}
 elif scan_def.enabled %}
*/

@keyframes animate {
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
@keyframes glow {
	0%
	{
		opacity: 0;
	}
	50%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 0;
	}	
}		
/*
 endif %}
 endfor %}
 */
	</style>
	</head>
	<body class="radar-body">
		
		<ul class="circles">
			<!--
			<li>
				<span></span>
				<span>
					<h2>{{global_stats.assets.total}}</h2>
					<p>Ativos</p>
				</span>
				<span>
					
					<p>Políticas</p>
					<h2>{{global_stats.engines.policies}}</h2>
				</span>
			</li>
			-->
			<li>
				<span style="display:none;"></span>
				<span style="top:17px;">
					<h2>{{global_stats.assets.total}}</h2>
					<p>Total de Ativos</p>
				</span>
				
				<!--<span>
					<p>IPs Externos</p>
					<h2>{{global_stats.assets.total}}</h2>
				</span>-->
			</li>
			
			
			
			<li>
				<span></span>
				<span>
					<h2>{{global_stats.findings.total}}</h2>
					<p>Ocorrências Únicas</p>
				</span>
				<span>
					
					<p>Novas Ocorrências</p>
					<h2>{{global_stats.findings.new}}</h2>
				</span>
			</li>
			<li>
				<span></span>
				<span>
					<h2>{{global_stats.scans.active_periodic}}</h2>
					<p>Scans Recorrentes</p>
				</span>
				<span>
					
					<p>Scans Realizados</p>
					<h2>{{global_stats.scans.performed}}</h2>
				</span>
			</li>
			<!-- radar small -->
			<li class="radar-small">
				<div></div>
				<div><i class="fas fa-bullseye"></i></div>
			</li>
			<!--
			<li>
				<span></span>
				<span>
					<h2>{{global_stats.scans.defined}}</h2>
					<p>Scans Configurados</p>
				</span>
				<span>
					
					<p>Regras Ativas</p>
					<h2>{{global_stats.rules.active}}</h2>
				</span>
			</li>
			-->
			<li>
				<span></span>
				<span>
					<h2>{{global_stats.rules.total}}</h2>
					<p>Regras Criadas</p>
				</span>
				<span>
					
					<p>Regras Ativas</p>
					<h2>{{global_stats.rules.active}}</h2>
				</span>
			</li>
			<li>
				<span></span>
				<span>
					<h2>{{global_stats.engines.total}}</h2>
					<p>Total de Sensores</p>
				</span>
				<span>
					
					<p>Sensores Ativos</p>
					<h2>{{global_stats.engines.active}}</h2>
				</span>
			</li>
		</ul>
			
		<ul class="radar">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li><h2 style="margin-top:45px; margin-left:0px; font-weight:normal;">{{global_stats.scans.active_periodic}}</h2></li>
			<li></li>
			<li></li>
			<li class="pointer"></li>
		</ul>
		<ul class="radar-overlay"></ul>


<script>
$(document).ready(function() {
	var data = [];

         /** python printa aqui - controle de velocidade do RADAR GRANDE */
      
        data['speed'] = {{ global_stats.scans.active_periodic }};                                 	/* 0:stop, 1:high, 2:medium or $ - Velocidade (diff_time) */
  
         /** python printa aqui - controle de velocidade do RADAR PEQUENO */	
     
	data['speed-small'] = {{ global_stats.scans.active_periodic }};                           	/* 0:stop, 1:high, 2:medium or $ - velocidade  (Rdr Small) */


         data['scans']           = [  ];                                                      /*  scan ids */
         data['names']           = [''];                                                      /*  scan names */
         data['sizes']           = [ ];                                                       /*  array 1, 2 or 3 (three different$ */
         data['colors']          = ['red','blue','yellow','orange','purple','gray'];          /*  name or hexa */
         data['assets']          = [ ];                                                       /*  assets number by scan position in $ */
         data['recurrence']  = ['','','','','','',];                                          /*  recurrence */



       
	function getRandomInt(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	for(i=0; i < data['scans'].length; i++) {
		
		var x = getRandomInt(15, 85);
		var y = getRandomInt(15, 85);
		var s = (data['sizes'][i]*15);
		
		$(".radar-overlay").append('<li class="scan scan_'+data['scans'][i]+'"><a href="#" onclick="window.top.location.href=\"/scans/details/"\';" style="left:'+x+'%; top:'+y+'%; width:'+s+'px; height:'+s+'px;"><span class="custom-tooltip">Total de Scans:<b>'+data['names'][i]+'</b><br />Recorrência: <b>'+data['recurrence'][i]+'</b><br />Ativos: <b>'+data['assets'][i]+'</bb></span></a></li>');
	
		$('.scan_'+data['scans'][i]+' a').mouseover(function() {
			$(this).find('span').css('display', 'block');
			$(this).css('animation', 'glow 0s linear infinite');
		});
		$('.scan_'+data['scans'][i]+' a').mouseout(function() {
			$(this).find('span').css('display', 'none');
			$(this).css('animation', 'glow 2s linear infinite');
		});
	}
	
	$('.pointer').css('animation', 'animate '+data['speed']+'s linear infinite');
	$('.radar-small div:nth-child(1)').css('animation', 'animate '+data['speed-small']+'s linear infinite');
	
	var width = screen.width;
	if(width > 1366) {
		$('.radar-body').css('transform','scale(0.85)');
		$('.radar-body').css('margin-top','180px');
		$('.circles li:nth-child(1), .circles li:nth-child(2), .circles li:nth-child(3)').css('left', '20px');
		$('.circles li:nth-child(4), .circles li:nth-child(5), .circles li:nth-child(6)').css('right', '-105px');
		$('p').css('font-size','11px');
	}
});	

</script>
	</body> 
</html>

